OnBoardFlight/OnBoardFlight/View/Passenger/MediaFrames/MovieDetail.xaml

<Page
    x:Class="OnBoardFlight.View.Passenger.MediaFrames.MovieDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.Passenger.MediaFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" x:Name="Back" HorizontalAlignment="Left" Tapped="Back_Click"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Movie.Title}"/>
                    <TextBlock Text="{Binding Movie.Category}"/>
                    <TextBlock Text="{Binding Movie.Description}"/>
                </StackPanel>
                <Button x:Name="PlayBtn" Content="PLAY" Command="{Binding PlayMovie}" CommandParameter="{Binding ElementName=mediaPlayer}" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="PlayMov" />
                    <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Stretch="Uniform"/>
                </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
