OnBoardFlight/OnBoardFlight/View/Passenger/MediaFrames/MultiMedia.xaml

<Page
    x:Class="OnBoardFlight.View.Passenger.MultiMedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="MediaNav" Windows10version1809:PaneDisplayMode="Top" Windows10version1803:IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Grid.Row="0" Tapped="SelectMedia">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Movies" x:Name="MoviesBtn" Tag="Movies" Margin="40,0,0,0"/>
                <NavigationViewItem Content="Series" x:Name="SeriesBtn" Tag="Series"/>
                <NavigationViewItem Content="Music" x:Name="MusicBtn" Tag="Music"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="mediaContent" Grid.Row="1"/>
    </Grid>
</Page>
