OnBoardFlight/OnBoardFlight/View/Passenger/MediaFrames/SerieDetail.xaml

<Page
    x:Class="OnBoardFlight.View.Passenger.MediaFrames.SerieDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.Passenger.MediaFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Serie.Image}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Serie.Title}"/>
                    <TextBlock Text="{Binding Serie.Category}"/>
                    <TextBlock Text="{Binding Serie.Description}"/>
                </StackPanel>
            </StackPanel>
            <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="auto" Height="400"/>
            <TextBlock Text="Episodes"/>
            <ListView ItemsSource="{Binding Serie.Episodes}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled" 
                      Tapped="PlayEpisode">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Image}"/>
                            <TextBlock Text="{Binding DisplaySE}"/>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
