OnBoardFlight/OnBoardFlight/View/Passenger/MediaFrames/SerieDetail.xaml

<Page
    x:Class="OnBoardFlight.View.Passenger.MediaFrames.SerieDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.Passenger.MediaFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
        <StackPanel Margin="0,200,0,0">
            <Button Foreground="White" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" x:Name="Back" HorizontalAlignment="Left" Tapped="Back_Click"/>
            <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30" Style="{StaticResource whiteText}" Text="{Binding Serie.Title}"/>
                    <TextBlock FontSize="20" Style="{StaticResource whiteText}" Text="{Binding Serie.Category}"/>
                    <TextBlock  Style="{StaticResource whiteText}" Text="{Binding Serie.Description}" TextWrapping="Wrap"/>
            </StackPanel>
                <TextBlock Style="{StaticResource whiteText}" Text="Episodes"/>
        <ListView ItemsSource="{Binding Serie.Episodes}"
                      SelectedItem="{Binding Serie}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled" Tapped="SerieEpisodeDetails"
                      x:Name="episodes">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200">
                        <Image Source="{Binding Image}"/>
                                <TextBlock Style="{StaticResource whiteText}" Text="{Binding DisplaySE}"/>
                                <TextBlock Style="{StaticResource whiteText}" Text="{Binding Title}"/>
                                <TextBlock Style="{StaticResource whiteText}" Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
