OnBoardFlight/OnBoardFlight/View/Passenger/Chat.xaml

<Page
    x:Class="OnBoardFlight.View.Passenger.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding ChatList}" x:Name="ChatListView" Tapped="SelectChat">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" x:Name="test"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <ScrollViewer MaxHeight="1000">
                <StackPanel Orientation="Vertical">
                    <ListView ItemsSource="{Binding Messages}" x:Name="MessagesListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBox HorizontalAlignment="Left" Width="400" x:Name="MessageText"/>
                <Button Content="Send" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
