OnBoardFlight/OnBoardFlight/View/Passenger/Chat.xaml

<Page
    x:Class="OnBoardFlight.View.Passenger.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.RowSpan="2">
            <ListView ItemsSource="{Binding ChatList}" x:Name="ChatListView" Tapped="SelectChat">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" x:Name="test"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
            <ScrollViewer MaxHeight="1000" Background="Azure" Height="400" Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <ListView ItemsSource="{Binding Messages}" x:Name="MessagesListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBox HorizontalAlignment="Left" Text="{Binding SendMessage.Content, Mode=TwoWay}"/>
                <Button Content="Send" HorizontalAlignment="Right" Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
