OnBoardFlight/OnBoardFlight/View/Passenger/Game.xaml

<Page
    x:Class="OnBoardFlight.View.Passenger.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="OXO" HorizontalAlignment="Center"/>
                <TextBlock Text="Score" HorizontalAlignment="Center" Width="300"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="300">
                    <TextBlock Text="You"/>
                    <TextBlock Text="score you"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="300">
                    <TextBlock Text="Neighbour"/>
                    <TextBlock Text="neigbour you"/>
                </StackPanel>
                <TextBlock Text="Telling who's turn it is" Width="300"/>
            </StackPanel>
        <Grid Width="300" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
                <Button Content="?" x:Name="One" Width="100" Height="100" Tapped="PlayMove"></Button>
                <Button Content="?" x:Name="Two" Grid.Column="1" Width="100" Height="100" Tapped="PlayMove"></Button>
                <Button Content="?" x:Name="Three" Grid.Column="2" Width="100" Height="100" Tapped="PlayMove"></Button>
                <Button Content="?" x:Name="Four" Grid.Row="1" Width="100" Height="100" Tapped="PlayMove"></Button>
                <Button Content="?" x:Name="Five" Grid.Column="1" Grid.Row="1" Width="100" Height="100" Tapped="PlayMove"></Button>
                <Button Content="?" x:Name="Six" Grid.Column="2" Grid.Row="1" Width="100" Height="100" Tapped="PlayMove"></Button>
                <Button Content="?" x:Name="Seven" Grid.Row="2" Width="100" Height="100" Tapped="PlayMove"></Button>
                <Button Content="?" x:Name="Eight" Grid.Column="1" Grid.Row="2" Width="100" Height="100" Tapped="PlayMove"></Button>
                <Button Content="?" x:Name="Nine" Grid.Column="2" Grid.Row="2" Width="100" Height="100" Tapped="PlayMove"></Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Width="300">
                <Button Content="New game"/>
                <Button Content="Reset score"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
