OnBoardFlight/OnBoardFlight/View/Passenger/MyOrders.xaml

<Page
    x:Class="OnBoardFlight.View.Passenger.MyOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Order history:"/>
        </StackPanel>
        <TextBlock Style="{StaticResource whiteText}" Text="{Binding ErrorMessage}" HorizontalAlignment="Left" x:Name="Error" Foreground="Red"></TextBlock>
        <ListView ItemsSource="{Binding OrderList}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel BorderBrush="White" BorderThickness="1" Margin="0 10 0 10">
                            <StackPanel Orientation="Horizontal" Width="400" Margin="0 10 0 15">
                                <TextBlock Text="Number" Width="100" TextAlignment="Center"/>
                                <TextBlock Text="Description" Width="200" />
                            </StackPanel>
                            <ListView ItemsSource="{Binding Orderlines}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="400" >
                                            <TextBlock Text="{Binding Number}" Width="100" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding Product.Description}" Width="200" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel>
                                <TextBlock Text="Totaal: " Margin="5, 5, 5, 5"/>
                                <TextBlock Text="{Binding TotalPrice}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
