OnBoardFlight/OnBoardFlight/View/Passenger/NavigationPassenger.xaml

<Page
    x:Class="OnBoardFlight.View.NavigationPassenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <NavigationView x:Name="NavView" SelectionChanged="NavigateTo" Windows10version1803:IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <TextBlock Style="{StaticResource whiteText}" Text="{Binding ErrorMessage}" HorizontalAlignment="Left" x:Name="Error" Foreground="Red"></TextBlock>
            <NavigationViewItem Content="Home" Icon="Home" x:Name="HometBtn" Tag="Home"/>
            <NavigationViewItem Content="Shop" Icon="Shop" x:Name="ShopBtn" Tag="Shop"/>
            <NavigationViewItem Content="Orders" Icon="List" x:Name="OrdersBtn" Tag="Orders"/>
            <NavigationViewItem Content="Media" Icon="Video" x:Name="MediaBtn" Tag="Media"/>
            <NavigationViewItem Content="Chat" Icon="VideoChat" x:Name="ChatBtn" Tag="Chat"/>
            <NavigationViewItem Content="Game" Icon="Memo" x:Name="GameBtn" Tag="Game"/>
            <NavigationViewItem Content="Logout" Icon="LeaveChat" x:Name="LogoutBtn" Tag="Logout"/>
        </NavigationView.MenuItems>
        <Frame x:Name="mainFrame"></Frame>
    </NavigationView>
</Page>
