OnBoardFlight/OnBoardFlight/View/Passenger/PassengerLogin.xaml

<Page
    x:Class="OnBoardFlight.View.PassengerLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Button VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" x:Name="Back" Click="Back_Click" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Login as" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" VerticalAlignment="Center" FontSize="72" Margin="0,0,0,40" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Visibility="{Binding VisibilityCheck}">
                <TextBlock HorizontalAlignment="Left" x:Name="LoginError" Foreground="Red"/>
                <TextBlock Text="Please fill in your seat number" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <TextBox x:Name="LoginBtn" Margin="0,0,0,20" Text="{Binding GeneralLogin.Login, Mode=TwoWay}"/>
                <Button HorizontalAlignment="Center" Content="CheckSeat" Command="{Binding LoginCommand}" CommandParameter="{Binding}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding VisibilityLogin}">
                <Button HorizontalAlignment="Center" Content="Login" Tapped="Login"/>
                <Button HorizontalAlignment="Center" Content="Cancel" Command="{Binding CancelLoginCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
