OnBoardFlight/OnBoardFlight/View/Passenger/Shop.xaml

<Page
    x:Class="OnBoardFlight.View.Passenger.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
                <ListView ItemsSource="{Binding CategoryListProductList}" x:Name="categoryList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Category}" Margin="0 10"/>
                                <ListView x:Name="productList" ItemsSource="{Binding ProductList}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Enabled" Tapped="SelectProduct"                  >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Height="100" Background="DarkGray">
                                                <Image Source="{Binding ImageLink}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Discount" Visibility="{Binding PromotedDisplay}"/>
                                                    <TextBlock Text="{Binding Description}"/>
                                                    <TextBlock Text="€" Margin="30 0 0 0"/>
                                                    <TextBlock Text="{Binding Price}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        <TextBlock Style="{StaticResource whiteText}" Text="{Binding ErrorMessage}" HorizontalAlignment="Left" x:Name="Error" Foreground="Red"></TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="0">
        <StackPanel DataContext="{Binding Cart.Order}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Order" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Number"/>
                    <TextBlock Text="Description"/>
                    <TextBlock Text="Price"/>
                </StackPanel>
                
                <ListView ItemsSource="{Binding Orderlines}" Tapped="SelectOrderline">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" BorderBrush="White" BorderThickness="1" Width="450" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Number}"/>
                                <TextBlock Text="{Binding Product.Description}"/>
                                <TextBlock Text="€"/>
                                <TextBlock Text="{Binding TotalPrice}"/>
                                <Button Content="Delete item" Tapped="DeleteOrderline"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Order" Tapped="AddOrder"/>
                <TextBlock Text="Total:"/>
                <TextBlock Text="€"/>
                <TextBlock Text="{Binding TotalPrice}"/>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

