OnBoardFlight/OnBoardFlight/View/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View">
    <Style x:Key="RoundButton" TargetType="Button">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
CornerRadius="5"
BorderThickness="1"
Padding="5"
BorderBrush="#000">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="whiteText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="RoundButtonWhiteText" TargetType="Button">
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#000" CornerRadius="5" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="whiteTextCheckbox" TargetType="CheckBox">
        <Setter Property="Content" Value="white"></Setter>
    </Style>
    <Style x:Key="OrderThickBorder" TargetType="StackPanel">
        <Setter Property="BorderThickness" Value="4"></Setter>
    </Style>
    <Style x:Key="GridTopMargen" TargetType="Grid">
        <Setter Property="Margin" Value="0, 50, 0, 0"/>
    </Style>
           
</ResourceDictionary>
