OnBoardFlight/OnBoardFlight/View/CabinCrew/Advertisement.xaml

<Page
    x:Class="OnBoardFlight.View.CabinCrew.Advertisement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.CabinCrew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Edit promotions" Style="{StaticResource whiteText}"/>
                <TextBlock Style="{StaticResource whiteText}" Text="{Binding ErrorMessage}" HorizontalAlignment="Left" x:Name="Error" Foreground="Red"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Filter, Mode=TwoWay}"/>
                    <Button Content="Search" Command="{Binding FilterProductsCommand, Mode=TwoWay}" Style="{StaticResource RoundButtonWhiteText}"/>
                </StackPanel>
                <ScrollViewer>
                    <ListView ItemsSource="{Binding Products, Mode=TwoWay}" SelectedItem="{Binding Product, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource whiteText}" Text="{Binding Description}"/>
                                    <TextBlock Style="{StaticResource whiteText}" Text="{Binding Price}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <CheckBox Content="Promotion" Visibility="{Binding Visibility}" IsChecked="{Binding Product.Discount, Mode=TwoWay}"/>
                <TextBox Text="{Binding OldPrice, Mode=TwoWay}"/>
                <Button Content="Edit" HorizontalAlignment="Center" Command="{Binding AddPromotionCommand, Mode=TwoWay}" Style="{StaticResource RoundButtonWhiteText}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
