OnBoardFlight/OnBoardFlight/View/CabinCrew/CabinCrewLogin.xaml

<Page
    x:Class="OnBoardFlight.View.CabinCrewLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" x:Name="Back" Click="Back_Click"/>
    
    <StackPanel x:Name="ContentPanel" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Text="Login as" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="Cabin member" VerticalAlignment="Center" FontSize="72" Margin="0,0,0,40" FontWeight="Bold"/>
        <StackPanel x:Name="FormPanel" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" x:Name="LoginError" FocusVisualPrimaryBrush="Black" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Text="Login"/>
            <TextBox HorizontalAlignment="Left" x:Name="Login" Width="200" Margin="0,0,0,20"/>
            <TextBlock HorizontalAlignment="Left" Text="Password"/>
            <PasswordBox HorizontalAlignment="Left" x:Name="Password" Width="200" Margin="0,0,0,20"/>
            <Button HorizontalAlignment="Center" Content="Login" Click="Button_Click" />
        </StackPanel>
    </StackPanel>
    </Grid>
</Page>
