OnBoardFlight/OnBoardFlight/View/CabinCrew/Notification.xaml

<Page
    x:Class="OnBoardFlight.View.CabinCrew.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.CabinCrew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Send a notification" VerticalAlignment="Center" FontSize="36"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" x:Name="NotificationError" FocusVisualPrimaryBrush="Black" Foreground="Red"/>
                <TextBlock HorizontalAlignment="Left" Text="Title"/>
                <TextBox HorizontalAlignment="Left" x:Name="Title" Width="200" Margin="0,0,0,20"/>
                <TextBlock HorizontalAlignment="Left" Text="Notification"/>
                <TextBox HorizontalAlignment="Left" x:Name="NotificationContent" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,20"/>
                <CheckBox x:Name="CheckPassenger" Content="Send to specific passenger" Click="ModifyPassengerList" />
                <!--AUTOCOMPLEET TEXTBOX WITH DROPDOWN-->
                <Button HorizontalAlignment="Center" Content="Send"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
