OnBoardFlight/OnBoardFlight/View/CabinCrew/Notification.xaml

<Page
    x:Class="OnBoardFlight.View.CabinCrew.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.CabinCrew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource whiteText}" HorizontalAlignment="Center" Text="Send a notification" VerticalAlignment="Center" FontSize="36"/>
                <TextBlock Style="{StaticResource whiteText}" Text="{Binding ErrorMessage}" HorizontalAlignment="Left" x:Name="Error" Foreground="Red"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource whiteText}" HorizontalAlignment="Left" x:Name="NotificationError" FocusVisualPrimaryBrush="Black" Foreground="Red"/>
                    <TextBlock Style="{StaticResource whiteText}" HorizontalAlignment="Left" Text="Title"/>
                    <TextBox Text="{Binding Notification.Title, Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Title" Width="200" Margin="0,0,0,20"/>
                    <TextBlock Style="{StaticResource whiteText}" HorizontalAlignment="Left" Text="Notification"/>
                    <TextBox Text="{Binding Notification.Content, Mode=TwoWay}" HorizontalAlignment="Left" x:Name="NotificationContent" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,20"/>
                    <CheckBox x:Name="CheckPassenger" Click="ModifyPassengerList" IsChecked="{Binding Notification.SinglePerson, Mode=TwoWay}">
                        <TextBlock Style="{StaticResource whiteText}" Text=" Send to specific passenger"></TextBlock>
                    </CheckBox>
                    <TextBlock Style="{StaticResource whiteText}" x:Name="SeatnumberLabel" Text="Seatnumber" Visibility="Collapsed"/>
                    <TextBox Text="{Binding Notification.PassengerSeat, Mode=TwoWay}" x:Name="Seatnumber" HorizontalAlignment="Left" Width="200" Visibility="Collapsed" Margin="0,0,0,0"/>
                    <Button HorizontalAlignment="Center" Content="Send" Command="{Binding SendNotification, Mode=TwoWay}" Style="{StaticResource RoundButtonWhiteText}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
