OnBoardFlight/OnBoardFlight/View/CabinCrew/Seats.xaml

<Page
    x:Class="OnBoardFlight.View.CabinCrew.Seats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.CabinCrew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20 50 20 50">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Please enter the seatnumber of the passenger to move: " Style="{StaticResource whiteText}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBox x:Name="seatInput1" 
                                     Text="{Binding Passenger1.Seat, Mode=TwoWay}"
                                     PlaceholderText="Seatnumber"
                                     Width="100" HorizontalAlignment="Left"/>
                            <Button Content="Search passenger" Command="{Binding SearchPassengerToMoveCommand1, Mode=TwoWay}" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource RoundButtonWhiteText}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0 50 0 20">
                                <TextBlock Text="Passagier 1:" Style="{StaticResource whiteText}" />
                                <TextBlock Style="{StaticResource whiteText}" Text="{Binding Passenger1.FirstName}" Margin="10 0 5 0"/>
                                <TextBlock Style="{StaticResource whiteText}" Text="{Binding Passenger1.LastName}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Please enter the new seatnumber:" Style="{StaticResource whiteText}"/>
                        <StackPanel Orientation="Horizontal" Margin="00,20,0,0">
                            <TextBox x:Name="seatNumber2" 
                                    Text="{Binding Passenger2.Seat, Mode=TwoWay}"
                                 PlaceholderText="Seatnumber"
                                 Width="100" HorizontalAlignment="Left"/>
                            <Button Content="Search Passenger" Command="{Binding SearchPassengerToMoveCommand2, Mode=TwoWay}" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource RoundButtonWhiteText}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0 50 0 20">
                                <TextBlock Text="Passagier 2:" Style="{StaticResource whiteText}" />
                                <TextBlock Style="{StaticResource whiteText}" Text="{Binding Passenger2.FirstName}" Margin="10 0 5 0"/>
                                <TextBlock Style="{StaticResource whiteText}" Text="{Binding Passenger2.LastName}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Assign new seat(s)" Command="{Binding SwitchPlacesCommand, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource RoundButtonWhiteText}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
