OnBoardFlight/OnBoardFlight/View/General/Home.xaml

<Page
    x:Class="OnBoardFlight.View.General.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Page">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                    <TextBlock Text="From"/>
                    <TextBlock Text="{Binding Flight.Origin.Airport}"/>
                    <TextBlock Text="{Binding Flight.Origin.City}"/>
                    <TextBlock Text="{Binding Flight.Origin.Country}"/>
                    <TextBlock Text="{Binding Flight.Origin.Time}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                    <TextBlock Text="To"/>
                    <TextBlock Text="{Binding Flight.Destination.Airport}"/>
                    <TextBlock Text="{Binding Flight.Destination.City}"/>
                    <TextBlock Text="{Binding Flight.Destination.Country}"/>
                    <TextBlock Text="{Binding Flight.Destination.Time}"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Height="400">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView ItemsSource="{Binding WeatherList}" Width="400"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding When}"/>
                                    <Image Width="200" Height="200" x:Name="WeatherImage" Source="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock Text="Temp"/>
                                    <TextBlock Text="{Binding Temp}"/>
                                    <TextBlock Text="Windspeed"/>
                                    <TextBlock Text="{Binding WindSpeed}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
