OnBoardFlight/OnBoardFlight/View/General/Weather.xaml

<Page
    x:Class="OnBoardFlight.View.Passenger.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlight.View.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Height="400">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding WeatherList}" Width="400"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding When}"/>
                            <Image Width="200" Height="200" x:Name="WeatherImage" Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="Temp"/>
                            <TextBlock Text="{Binding Temp}"/>
                            <TextBlock Text="Windspeed"/>
                            <TextBlock Text="{Binding WindSpeed}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
